# Glass-Site-Repo-Java-API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/glasslauncher/repo/api/: Config.java  RepoConfig.java  Util.java
src/main/java/net/glasslauncher/repo/api/mod/: RepoReader.java
src/main/java/net/glasslauncher/repo/api/mod/jsonobj/: Author.java  Mod.java  ModPreview.java  ModValues.java  OtherMod.java  ValidModValues.java  Version.java
src/main/java/net/glasslauncher/repo/api/mod/jsonobj/typeadapter/: AdapterOtherMod.java
src/test/java/net/glasslauncher/api/: Test.java
