buildscript {
    repositories {
        jcenter()

    }
}

plugins {
}

allprojects {
    apply plugin: 'java'
    apply plugin: "maven"
    apply plugin: 'maven-publish'
}

group 'net.glasslauncher.repo'
version '0.4'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'org.jetbrains:annotations:16.0.2'

    compile "net.glasslauncher:commons:1.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            artifact(jar) {
                builtBy jar
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            url = "${maven_url}"
            credentials {
                username "${maven_username}"
                password "${maven_password}"
            }
        }
    }
}